spring.jpa.show-sql=true
spring.data.rest.basePath=/api

# h2 ajonaikainen tietokanta
# spring.datasource.url=jdbc:h2:mem:testdb

# Ulkoinen PostgreSQL -tietokanta
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=lol
                        # lol :D

# JPA/hibernate ei tee muutoksia ulkoiseen tietokantaan
spring.jpa.hibernate.ddl-auto=none